This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf_compsoc.aux
The style file: abbrv.bst
Database file #1: Blockchain.bib
Warning--empty journal in Nakamoto2008
Warning--there's a number but no volume in Nakamoto2008
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 3937 characters,
and the built_in function-call counts, 449 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 23
:= -- 86
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 41
format.name$ -- 4
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 22
(There were 2 warnings)
