\relax 
\catcode `"\active 
\citation{Nakamoto2008}
\citation{antonopoulos2017mastering}
\citation{antonopoulos2017mastering}
\providecommand\tcolorbox@label[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Bitcoin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rede Bitcoin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transa\IeC {\c c}\IeC {\~o}es na rede Bitcoin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validando transa\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linguagem Script}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de script de travamento P2PHKH}}{3}}
\newlabel{fig:P2PKH_Travamento}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de script de destravamento P2PHKH}}{3}}
\newlabel{fig:P2PKH_Destravamento}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de script de valida\IeC {\c c}\IeC {\~a}o P2PHKH}}{4}}
\newlabel{fig:P2PKH_Validacao}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de script de travamento P2PK}}{4}}
\newlabel{fig:P2PK_Travamento}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de script de destravamento P2PK}}{4}}
\newlabel{fig:P2PK_Destravamento}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de script de valida\IeC {\c c}\IeC {\~a}o P2PK}}{4}}
\newlabel{fig:P2PK_Validacao}{{6}{4}}
\newlabel{sec:Multi-signature}{{2.3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de script de travamento Multi-signature}}{4}}
\newlabel{fig:Multi-signature_Travamento}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de script de destravamento Multi-signature}}{4}}
\newlabel{fig:Multi-signature_Destravamento}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de script de valida\IeC {\c c}\IeC {\~a}o Multi-signature}}{4}}
\newlabel{fig:Multi-signature_validacao}{{9}{4}}
\bibstyle{abbrv}
\bibdata{Blockchain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-signature sem P2SH}}{5}}
\newlabel{table:Multi-signature_sem_P2SH}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-signature com P2SH}}{5}}
\newlabel{table:Multi-signature_com_P2SH}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blockchain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\bibcite{antonopoulos2017mastering}{1}
\bibcite{Nakamoto2008}{2}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{6}}
