\relax 
\catcode `"\active 
\citation{Nakamoto2008}
\citation{antonopoulos2017mastering}
\citation{antonopoulos2017mastering}
\providecommand\tcolorbox@label[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Bitcoin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rede Bitcoin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transa\IeC {\c c}\IeC {\~o}es na rede Bitcoin}{2}}
\newlabel{section:Transa\IeC {\c c}\IeC {\~o}es na rede Bitcoin}{{2.2}{2}}
\citation{DevBitKO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de uma transa\IeC {\c c}\IeC {\~a}o \cite  {DevBitKO}}}{3}}
\newlabel{fig:Estrutura_transacao}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre transa\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{fig:Relacao_inpout_transacao}{{2}{3}}
\citation{DevBitKO}
\citation{DevBitKO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura de uma transa\IeC {\c c}\IeC {\~a}o coinbase \cite  {DevBitKO}}}{4}}
\newlabel{fig:Estrutura_coinbase}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura do campo coinbase \cite  {DevBitKO}}}{4}}
\newlabel{fig:Estrutura_campo_coinbase}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validando transa\IeC {\c c}\IeC {\~o}es}{4}}
\newlabel{section:Validando transa\IeC {\c c}\IeC {\~o}es}{{2.3}{4}}
\newlabel{section:Linguagem Script}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de script de travamento P2PHKH}}{5}}
\newlabel{fig:P2PKH_Travamento}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de script de destravamento P2PHKH}}{5}}
\newlabel{fig:P2PKH_Destravamento}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de script de valida\IeC {\c c}\IeC {\~a}o P2PHKH}}{5}}
\newlabel{fig:P2PKH_Validacao}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de script de travamento P2PK}}{5}}
\newlabel{fig:P2PK_Travamento}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de script de destravamento P2PK}}{5}}
\newlabel{fig:P2PK_Destravamento}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de script de valida\IeC {\c c}\IeC {\~a}o P2PK}}{5}}
\newlabel{fig:P2PK_Validacao}{{10}{5}}
\newlabel{sec:Multi-signature}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de script de travamento Multi-signature}}{5}}
\newlabel{fig:Multi-signature_Travamento}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de script de destravamento Multi-signature}}{6}}
\newlabel{fig:Multi-signature_Destravamento}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de script de valida\IeC {\c c}\IeC {\~a}o Multi-signature}}{6}}
\newlabel{fig:Multi-signature_validacao}{{13}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-signature sem P2SH}}{6}}
\newlabel{table:Multi-signature_sem_P2SH}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-signature com P2SH}}{6}}
\newlabel{table:Multi-signature_com_P2SH}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blockchain}{6}}
\citation{DevBitKO}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estrutura de um bloco \cite  {DevBitKO}}}{7}}
\newlabel{table:estrutura_bloco}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Refer\IeC {\^e}ncia entre blocos}}{7}}
\newlabel{fig:Ref_blocos}{{14}{7}}
\bibstyle{abbrv}
\bibdata{Blockchain}
\bibcite{antonopoulos2017mastering}{1}
\bibcite{Nakamoto2008}{2}
\bibcite{DevBitKO}{3}
\newlabel{Merkle tree}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{8}}
