This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf_compsoc.aux
The style file: abbrv.bst
Database file #1: Blockchain.bib
Warning--empty journal in Nakamoto2008
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4025 characters,
and the built_in function-call counts, 635 in all, are:
= -- 55
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 24
:= -- 117
add.period$ -- 8
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 62
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 29
(There was 1 warning)
