\relax 
\catcode `"\active 
\citation{Nakamoto2008}
\citation{antonopoulos2017mastering}
\citation{antonopoulos2017mastering}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Bitcoin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transa\IeC {\c c}\IeC {\~o}es na rede Bitcoin}{1}}
\bibstyle{abbrv}
\bibdata{Blockchain}
\bibcite{antonopoulos2017mastering}{1}
\bibcite{Nakamoto2008}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
